# apk-parser

./: .gitignore  LICENSE  LICENSE.bsd  LICENSE.md  LICENSE.txt  README.md  build.gradle  change_log.txt  contributors.md  gradle.properties  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app/apkParserLibrary/: build.gradle
app/apkParserLibrary/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/lb/apkparserdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lb/apkparser/: AbstractZipInputStreamFilter.kt  ApkInfo.kt  MainActivity.kt  XmlTag.kt  ZipInputStreamFilter.kt
app/src/main/java/com/lb/apkparser/apk_info/: AbstractZipFilter.kt  AbstractZipInputStreamFilter.kt  ApacheZipArchiveInputStreamFilter.kt  ApacheZipFileFilter.kt  ApkInfo.kt  XmlTag.kt  ZipFileFilter.kt  ZipInputStreamFilter.kt
app/src/main/java/com/lb/apkparserdemo/: App.kt  MainActivity.kt
app/src/main/java/com/lb/apkparserdemo/apk_info/: AbstractZipFilter.kt  ApacheZipArchiveInputStreamFilter.kt  ApacheZipFileFilter.kt  ApkInfo.kt  XmlDrawableParser.kt  XmlTag.kt  ZipFileFilter.kt  ZipInputStreamFilter.kt
app/src/main/java/com/lb/apkparserdemo/apk_info/app_icon/: ApkIconFetcher.kt  AppInfoUtil.kt  BitmapHelper.kt  ViewUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/lb/apkparserdemo/: ExampleUnitTest.kt
docs/: android_api_level.txt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/dongliu/apk/parser/parser/: ResourceTableParser.java  XmlNamespaces.java
lib/src/main/java/net/dongliu/apk/parser/struct/resource/: ResourceEntry.java
lib/src/main/java/net/dongliu/apk/parser/struct/xml/: Attributes.java
lib/src/test/java/net/dongliu/apk/parser/: ByteArrayApkFileTest.java
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/net/dongliu/apk/parser/: AbstractApkFile.java  ApkFile.java  ApkParser.java  ApkParsers.java  ByteArrayApkFile.java  ByteArrayApkParser.java  Main.java
mylibrary/src/main/java/net/dongliu/apk/parser/bean/: AdaptiveIcon.java  ApkMeta.java  ApkSignStatus.java  ApkSigner.java  ApkV2Signer.java  CertificateMeta.java  DexClass.java  GlEsVersion.java  Icon.java  IconPath.java  Permission.java  UseFeature.java
mylibrary/src/main/java/net/dongliu/apk/parser/cert/asn1/: Asn1BerParser.java  Asn1DerEncoder.java  Asn1Field.java  Asn1OpaqueObject.java
mylibrary/src/main/java/net/dongliu/apk/parser/cert/asn1/ber/: BerDataValue.java  BerEncoding.java  ByteBufferBerDataValueReader.java  InputStreamBerDataValueReader.java
mylibrary/src/main/java/net/dongliu/apk/parser/cert/pkcs7/: AlgorithmIdentifier.java  ContentInfo.java  EncapsulatedContentInfo.java  IssuerAndSerialNumber.java  SignedData.java  SignerIdentifier.java  SignerInfo.java
mylibrary/src/main/java/net/dongliu/apk/parser/parser/: AdaptiveIconParser.java  ApkMetaTranslator.java  ApkSignBlockParser.java  AttributeValues.java  BCCertificateParser.java  BinaryXmlParser.java  CertificateMetas.java  CertificateParser.java  CompositeXmlStreamer.java  DexParser.java  JSSECertificateParser.java  ResourceTableParser.java  StringPoolEntry.java  XmlNamespaces.java  XmlStreamer.java  XmlTranslator.java
mylibrary/src/main/java/net/dongliu/apk/parser/struct/: ChunkHeader.java  ResValue.java  ResourceValue.java  StringPool.java  StringPoolHeader.java
mylibrary/src/main/java/net/dongliu/apk/parser/struct/dex/: DexHeader.java
mylibrary/src/main/java/net/dongliu/apk/parser/struct/resource/: LibraryEntry.java  LibraryHeader.java  NullHeader.java  PackageHeader.java  ResTableConfig.java  ResourceEntry.java  ResourceMapEntry.java  ResourcePackage.java  ResourceTable.java  ResourceTableHeader.java  ResourceTableMap.java  Type.java  TypeHeader.java  TypeSpec.java  TypeSpecHeader.java
mylibrary/src/main/java/net/dongliu/apk/parser/struct/signingv2/: ApkSigningBlock.java  Digest.java  Signature.java  SignerBlock.java
mylibrary/src/main/java/net/dongliu/apk/parser/struct/xml/: Attribute.java  Attributes.java  NullHeader.java  XmlCData.java  XmlNamespaceEndTag.java  XmlNamespaceStartTag.java  XmlNodeEndTag.java  XmlNodeHeader.java  XmlNodeStartTag.java  XmlResourceMapHeader.java
mylibrary/src/main/java/net/dongliu/apk/parser/struct/zip/: EOCD.java
mylibrary/src/main/java/net/dongliu/apk/parser/utils/: Buffers.java  Inputs.java  Locales.java  ParseUtils.java  ResourceFetcher.java  ResourceLoader.java  Strings.java  Unsigned.java
mylibrary/src/main/java/net/dongliu/apk/parser/utils/xml/: AggregateTranslator.java  CharSequenceTranslator.java  CodePointTranslator.java  EntityArrays.java  LookupTranslator.java  NumericEntityEscaper.java  UnicodeUnpairedSurrogateRemover.java  XmlEscaper.java
src/main/java/net/dongliu/apk/parser/: AbstractApkFile.java  AbstractApkParser.java  ApkFile.java  ApkMetaParserReader.java  ApkParser.java  ApkParserUtils.java  ApkParsers.java  BinaryXmlParser.java  ByteArrayApkFile.java  ByteArrayApkParser.java  CetificateParser.java  DexParser.java  Dexparser.java  Main.java  ResourceTableParser.java  XmlStreamReader.java
src/main/java/net/dongliu/apk/parser/bean/: Activity.java  AndroidComponent.java  ApkCertificateFileInfo.java  ApkMeta.java  ApkSignStatus.java  ApkSigner.java  AttributeValues.java  CertificateMeta.java  Constants.java  DexClass.java  Feature.java  GlEsVersion.java  Icon.java  IntentFilter.java  Locale.java  Locales.java  Permission.java  Receiver.java  Service.java  (+2 more)
src/main/resources/: r_styles.conf  r_styles.ini  r_values.ini  r_values.xml  resource_values.xml
src/test/java/net/dongliu/apk/parser/: ApkFileTest.java  ByteArrayApkFileTest.java
src/test/resources/apks/: NetworkStack_210000000.apk  app-debug.apk  app-release.apk
src/test/resources/sign/: 63_CERT.RSA  gmail_CERT.RSA  gmail_sign_block
(+83 files in other folders)
